.web__container {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(45,45,45,1);
    overflow: scroll;

    .title { 
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: .7em;
        font-weight: 300;
        letter-spacing: 5px;
        color: rgba(186,186,186,1);
    }

    .fourOFour { 
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 5px;
        font-style: oblique;
        color: rgba(11,11,11,1);
        text-shadow: 1px 1px 5px rgba(200,200,200,.3);
    }
}