.linkElement {
    display: inline-flex;
    padding: 0 10px 0 0;
    
    .logo {
        width: 1em;
        height: 1em;
        filter: grayscale(1);
    }     

    @media only screen and (max-width: 670px) {
        .logo {
            width: 1.25em;
            height: 1.25em;
        }
    }
    
    .container {
        display: flex;
        justify-content: right;
        align-items: bottom;
    }

    .subContainer {
        display: none;
        position: fixed;
        margin-top: 1.2em;
        padding-top: .8em;
        color: #000;
        z-index: 1;
        text-align: right;
        font-size: 17px;
        border: 1px solid transparent;
    }

    @media only screen and (max-width: 670px) {
        .subContainer {
            padding-top: 1em;
        }
    }

    .item {
        display: inline-block;
    }
    
    .item a {
        color: black;
        text-decoration: none;
    }

    @media (hover: none) {
        .item a {
            background-color: rgba(255,255,255, .75);
        }
      }

    .item:hover {
        color: #FFF;
    }
  
    .logo:hover + .subContainer,
    .icon:hover + .subContainer {
        display: block;
    }

    .subContainer:hover {
        display: block;
    } 

    .name {
        border-top: 1px solid rgba(0,0,0,.1);
        margin-top: .25em;
        color: rgba(0,0,0,.15);
        cursor: default;
    }

    .icon {
        font-size: 24px;
        color: SteelBlue;
        filter: grayscale(1);
    }

    @media only screen and (max-width: 670px) {
        .icon {
            font-size: 31px;
        }
    }
}