.music__container {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: WhiteSmoke;
    overflow: scroll;
    background: url("./vanStaenStudio.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .title { 
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: .7em;
        font-weight: 300;
        letter-spacing: 5px;
        color: DimGray;
    }

    .fourOFour { 
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 5px;
        font-style: oblique;
        color: white;
        background-color: rgba(0,0,0,.33);
        padding: 0 5px 0 10px;
    }
}