
.containerWebProjects {
    position: absolute;
    top: 15px;
    left: 20px;
    padding: 5px 0px 5px 5px;
}

@media only screen and (max-width: 670px) {
    .containerWebProjects  {
        top: 10px;
        left: 15px;
    }
  }