.craft__container {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: Coral;
}