.text {
    padding: 0;
    color: #000;
    font-size: 2em;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    text-align: left;
    letter-spacing: 3px;
    margin-bottom: -60vh;
    margin-left: -60vw;
}

@media only screen and (max-width: 600px) {
  .text {
    font-size: 1em;
  }
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  opacity: 0;
  color: tomato;
}

.letter {
  display: inline-block;
  position: relative;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}