.link {
    display: inline-flex;
    padding: 0 10px 0 0;
    cursor: pointer;

    .logo {
        width: 1em;
        height: 1em;
        filter: grayscale(1);
    }     
    .logo:hover {
        filter: grayscale(0);
    }   

    .container {
        display: flex;
        justify-content: right;
        align-items: bottom;

    .subContainer {
        display: none;
        position: fixed;
        margin-top: 1.2em;
        padding-top: .7em;
        text-align: left;
        color: #000;
        z-index: 1;
        text-align: right;
        font-size: 17px;
        border: 1px solid transparent;
    }
        
    } 

    .item {
        display: inline-block;
    }
    
    .item a {
        color: black;
        text-decoration: none;
    }

    .item:hover {
        background-color: rgba(0,0,0,.5);
        color: #FFF;
    }
  
    .logo:hover + .subContainer {
        display: block;
    }

    .subContainer:hover {
        display: block;
    } 
}